# H2 Database configuration (for demonstration purposes)
spring.datasource.url=jdbc:h2:mem:biblioteka
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# Uncomment and configure these lines for your actual database
# spring.datasource.url=jdbc:mysql://localhost:3306/biblioteka
# spring.datasource.username=yourusername
# spring.datasource.password=yourpassword
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
